# Project-Management-System

./: .gitignore  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/ru/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/migrations/: changelog-1.0.sql
project-service/: pom.xml
project-service/src/main/java/ru/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/ru/example/projectservice/: ProjectmanagementApplicationTests.java
src/main/java/ru/example/projectmanagement/: ProjectManagementApplication.java
src/main/java/ru/example/projectmanagement/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/example/projectmanagement/controllers/: AuthenticationController.java  EmployeeController.java  GlobalControllerExceptionHandler.java  MemberController.java  ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/ru/example/projectmanagement/dto/: AuthenticationRequestDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  MemberRequestDTO.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java  ProjectRequestDTO.java  ProjectRequestDto.java  ProjectResponseDTO.java  ProjectResponseDto.java  ReleaseRequestDTO.java  ReleaseRequestDto.java  ReleaseResponseDTO.java  ReleaseResponseDto.java  TaskFilterDTO.java  TaskRequestDTO.java  TaskRequestDto.java  TaskResponseDTO.java  TaskResponseDto.java  UserRequestDTO.java  UserRequestDto.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/ru/example/projectmanagement/entities/: AbstractEntity.java  Project.java  Release.java  Task.java  User.java
src/main/java/ru/example/projectmanagement/exceptions/: BadRequestException.java  EmployeeNotFoundException.java  InvalidUserDataException.java  JwtAuthenticationException.java  (+5 more)
src/main/java/ru/example/projectservice/: ProjectServiceApplication.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: changelog-1.0.sql
src/test/java/ru/example/projectmanagement/: ProjectmanagementApplicationTests.java
src/test/java/ru/example/projectservice/: ProjectServiceApplication.java  ProjectServiceApplicationTest.java
src/test/resources/: application-test.properties  sql-after.sql  sql-before.sql
src/test/resources/data/: login-user-fail.json  login-user-success.json  project-create-fail.json  project-create-success.json  project-update-fail.json  project-update-success.json  release-create-fail.json  release-create-success.json  release-update-fail.json  release-update-success.json  task-create-fail.json  task-create-success.json  task-filter.json  task-update-fail.json  task-update-success.json  user-create-fail.json  user-create-success.json  user-update-fail.json  user-update-success.json
(+144 files in other folders)
