# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlad28x

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Logger
logging.file.name=my.log