# Server
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlad28x

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT
jwt.header=Authorization
jwt.secret=vlad28x